# websocket-chat

./: README.md
ChatApplications/: ChatApplications.sln
ChatApplications/ChatApplications/: ChatApplications.csproj  ChatWebSocketMiddlewarecs.cs  Program.cs  SaveMessages.cs  Startup.cs
ChatApplications/ChatApplications/Controllers/: HomeController.cs
ChatApplications/ChatApplications/Models/: ErrorViewModel.cs
ChatApplications/ChatApplications/Properties/: launchSettings.json
ChatApplications/ChatApplications/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ChatApplications/ChatApplications/Views/: _ViewImports.cshtml
ChatApplications/ChatApplications/Views/Home/: Index.cshtml  InsertUserName.cshtml
ChatApplications/ChatApplications/Views/Shared/: _Layout.cshtml
ChatApplications/ChatApplications/wwwroot/css/: ChatTemplate.css  chat.css
